Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Emulator_ARM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
        Width="1700" Height="800"
        x:Class="Emulator_ARM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Emulator_ARM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid ColumnDefinitions="1, *, *">
    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal">
        <ComboBox Items="{Binding coms}" SelectedItem="{Binding selectedCom}">
        </ComboBox>
        <Button Content="Connect" Command="{Binding uart_connect}"/>
      </StackPanel>
      <Grid ColumnDefinitions="1, *, *">
        <ListBox Grid.Column="1" Grid.Row="0" Items="{Binding recieveMsg}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding dateTime}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[0]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[1]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[2]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[3]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[4]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[5]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[6]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[7]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[8]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[9]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[10]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[11]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[12]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[13]}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        <ListBox Grid.Column="2" Grid.Row="0" Items="{Binding transmitMsg}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding dateTime}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[0]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[1]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[2]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[3]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[4]}" />
                  <TextBlock Text="  " />
                  <TextBlock Text="{Binding message[5]}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Column="2">
      <Grid ColumnDefinitions="1, *, *" RowDefinitions="1, *">
        <StackPanel Grid.Column="1" Grid.Row="1">
          <Button Command ="{Binding changeMode_standby}" Content="смена режима: дежурный" />
          <Button Command ="{Binding changeMode_preparation}" Content="смена режима: подготовка" />
          <Button Command ="{Binding changeMode_operation}" Content="смена режима: рабочий" />
          <ListBox Items="{Binding puld.main_status}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding bit1}" />
                  <TextBlock Text=" : " />
                  <TextBlock Text="{Binding caption}" />
                  <TextBlock Text="  " />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="1" Items="{Binding puld.ppu_status}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Height="15">
                <TextBlock Text="{Binding bit1}" Height="15" />
                <TextBlock Text=" | " Height="15" />
                <TextBlock Text="{Binding bit2}" Height="15" />
                <TextBlock Text=" : " Height="15" />
                <TextBlock Text="{Binding caption}"  Height="15"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
